<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 2em
    }
    
    body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    button {
      margin-bottom: 20px; /* Adjust the margin as needed */
        background-color: grey;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
    }
    .hidden {
    	display: none;
    }
    .flash {
      animation: flashAnimation 1s infinite;
    }
    @keyframes flashAnimation {
      0% {
        background-color: red;
        color: violet;
      }
      16.66% {
        background-color: orange;
        color: indigo;
      }
      33.33% {
        background-color: yellow;
        color: blue;
      }
      50% {
        background-color: green;
        color: green;
      }
      66.66% {
        background-color: blue;
        color: yellow;
      }
      83.33% {
        background-color: indigo;
        color: orange;
      }
      100% {
        background-color: violet;
        color: red;
      }

    }
  </style>
  <script>
    const textOptions = ["Yes!, a  SUPER-BITCH!", "Legit, a grim repulsive SEE-YOU-NEXT-TUESDAY!", "Legit, a stoner MECHA-BITCH!", "Yes!, an annoying BITCH!", 
                         "Duh!, a zonked stoner Bitch!", "Of course!, a rude drab Bitch!", "Of course!, an awful bitch!", "Of course!, an idle inept lazy SUPER-BITCH!", 
                         "Obiously, a yucky vile Bitch!", "Yes!, an evil Bitch!", "Duh!, a nauseous awful BITCH!", "Duh!, a yucky filthy miserable BITCH!", 
                         "Legit, an inept lame muddy mecha-bitch!", "Obiously, an awful abysmal BITCH!", "Duh!, a  Bitch!", "Yes!, a nasty super-bitch!", 
                         "yea, a dismal tiresome SUPER-BITCH!", "Duh!, an obnoxious yucky SEE-YOU-NEXT-TUESDAY!", "Legit, a terrible muddy bitch!", 
                         "Duh!, a painful quaint Bitch!", "Duh!, a boring miserable BITCH!", "yea, a cruel muddy super-bitch!", "Legit, an awful painful bitch!", 
                         "Yes!, a muddy BITCH!", "yea, a terrible evil BITCH!", "Obiously, a hateful MECHA-BITCH!", "yea, a stupid abysmal SEE-YOU-NEXT-TUESDAY!",
                         "yea, a harmful super-bitch!", "Yes!, a grim dismal SUPER-BITCH!", "Of course!, a clumsy vicious Bitch!", "Yes!, a stoner Bitch!", "Of course!, an idle muddy yucky BITCH!", 
                         "Yes!, an awful pompous BITCH!", "Of course!, a clumsy pompous Bitch!", "Legit, a muddy Bitch!", "Legit, a stoner stupid See-You-Next-Tuesday!", 
                         "Yes!, a boring SEE-YOU-NEXT-TUESDAY!", "yea, a  BITCH!", "Yes!, a stoner bitch!", "Yes!, a faulty SUPER-BITCH!", "yea, a clumsy Bitch!", 
                         "Duh!, a lame rude grim Bitch!", "Of course!, a  Bitch!", "yea, a muddy stupid BITCH!", "Obiously, an obnoxious annoying super-bitch!", 
                         "Yes!, a nasty super-bitch!", "Obiously, an obnoxious greedy lazy mecha-bitch!", "Yes!, a zonked Bitch!", "Duh!, a dismal greedy bitch!", 
                         "yea, a nasty odious BITCH!", "Yes!, an obnoxious grim SEE-YOU-NEXT-TUESDAY!", "Of course!, a  BITCH!", "Yes!, a repulsive Bitch!", 
                         "Of course!, a greedy BITCH!", "yea, an obnoxious Mecha-Bitch!", "Obiously, a sinister harmful mecha-bitch!", "yea, a wicked boring BITCH!", 
                         "Yes!, a nasty rude tiresome Bitch!", "Duh!, a faulty painful SEE-YOU-NEXT-TUESDAY!", "Duh!, a boring evil mecha-bitch!", "Duh!, a stoner SUPER-BITCH!", 
                         "Obiously, a pompous yucky worthless Bitch!", "Of course!, a  BITCH!", "Duh!, a vile bitch!", "Duh!, a yucky jealous mecha-bitch!", 
                         "Obiously, a  BITCH!", "yea, a  See-You-Next-Tuesday!", "Legit, a  bitch!", "Obiously, a nasty vile bitch!", "Legit, a filthy see-you-next-tuesday!", 
                         "Legit, a yucky clumsy see-you-next-tuesday!", "Yes!, a jealous bitch!", "Obiously, an idle vile super-bitch!", 
                         "Obiously, an evil see-you-next-tuesday!", "Obiously, a clumsy annoying harmful Bitch!", "Obiously, a pompous bitch!", 
                         "Of course!, a pompous nauseous Mecha-Bitch!", "Obiously, an abysmal yucky Super-Bitch!", "Duh!, a lame mecha-bitch!", 
                         "Legit, a drab sinister nasty bitch!", "Yes!, an evil harmful BITCH!", "Duh!, a drab BITCH!", "Legit, a dismal pompous bitch!", 
                         "yea, a vile BITCH!", "Obiously, a  See-You-Next-Tuesday!", "Yes!, an inept SEE-YOU-NEXT-TUESDAY!", "Duh!, a  See-You-Next-Tuesday!", 
                         "Of course!, a greedy drab Bitch!", "Obiously, a lame BITCH!", "Yes!, a pompous stoner Super-Bitch!", "Yes!, a lame awful harmful SUPER-BITCH!", 
                         "yea, a vile filthy bitch!", "yea, a painful SUPER-BITCH!", "Yes!, a stupid hateful bitch!", "Legit, an awful Bitch!", 
                         "Obiously, a greedy mecha-bitch!", "Legit, a greedy super-bitch!", "Obiously, a tiresome Bitch!", "yea, an obnoxious BITCH!", 
                         "Duh!, a stupid stoner Bitch!", "YES!", "OBVIOUSLY!", "YES! A raging bitch", "YES, A psycho-bitch!", "a proud lunatic-bitch!", 
                         "Is the sky blue?", "a real See You Next Tuesday."];

    function getRandomText() {
      const randomIndex = Math.floor(Math.random() * textOptions.length);
      return textOptions[randomIndex];
    }
    
    function toggle() {
      const button = document.getElementById("clickButton");
      const sampleText = document.getElementById("sampleText");
      
      
      sampleText.classList.toggle("hidden");
      
      
      
      popupText.classList.toggle("hidden");
      popupText.textContent = getRandomText();
      popupText.classList.toggle("flash");
      popupText.style.fontFamily = "Arial, sans-serif";
      popupText.style.fontSize = "4em";
      
      document.body.classList.toggle("flash");
    }

  </script>
</head>
<body>
    <p id="sampleText" class="main">Is Tiara a Bitch?<br>|<br>|<br>|<br>|<br>|<br>V</p>
    <p id="popupText" class="hidden">rt</p>
  <div class="container">
    <button id="clickButton" style="font-size: 2em;" onclick="toggle()">&nbsp</button>
  </div>
</body>
</html>;
